# Digi-Permission

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hfathi/digipermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hfathi/digipermission/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ir/hfathi/digipermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/ir/hfathi/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/ir/hfathi/permission/: DigiPermission.kt  PermissionIntermediary.kt
permission/src/main/java/ir/hfathi/permission/bundle/: BaseTask.kt  ChainTask.kt  InvisibleFragment.kt  PermissionBuilder.kt  PermissionMap.kt  RequestBackgroundLocationPermission.kt  RequestBodySensorsBackgroundPermission.kt  RequestChain.kt  RequestInstallPackagesPermission.kt  RequestManageExternalStoragePermission.kt  RequestNormalPermissions.kt  RequestSystemAlertWindowPermission.kt  RequestWriteSettingsPermission.kt
permission/src/main/java/ir/hfathi/permission/callback/: RequestCallback.java
permission/src/main/res/values/: styles.xml
permission/src/test/java/ir/hfathi/permission/: ExampleUnitTest.kt
